Client/Mobile/O10.Client.Mobile.Base/Views/DiscloseSecretsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="O10.Client.Mobile.Base.Views.DiscloseSecretsPage"
             xmlns:ext="clr-namespace:O10.Client.Mobile.Base.Extensions"
             xmlns:beh="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:conv="clr-namespace:O10.Client.Mobile.Base.Converters"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Visual="Material">
    <ContentPage.Resources>
        <conv:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="50" VerticalOptions="Center">
            <Entry 
                Placeholder="{ext:Translate CAP_DISCLOSE_SECRETS_ENTER_PASSWORD}" 
                Text="{Binding Password, Mode=TwoWay}" 
                IsPassword="True" ReturnCommand="{Binding DiscloseSecretsCommand}"
                VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" 
                IsVisible="{Binding ShowSecrets, Converter={StaticResource InvertedBoolConverter}}"/>
            <zxing:ZXingBarcodeImageView BarcodeFormat="QR_CODE" BarcodeValue="{Binding SecretsContent}" HeightRequest="300" WidthRequest="300" IsVisible="{Binding ShowSecrets}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="300" Height="300"/>
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
                <zxing:ZXingBarcodeImageView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CopyToClipboardCommand}" />
                </zxing:ZXingBarcodeImageView.GestureRecognizers>
                <!--<zxing:ZXingBarcodeImageView.Behaviors>
                    <beh:EventHandlerBehavior EventName="Clicked">
                        <beh:InvokeCommandAction Command="{Binding CopyToClipboardCommand}"/>
                    </beh:EventHandlerBehavior>
                </zxing:ZXingBarcodeImageView.Behaviors>-->
            </zxing:ZXingBarcodeImageView>
            <Button Text="{ext:Translate CAP_DISCLOSE_SECRETS_CONFIRM_COMMAND}" Command="{Binding DiscloseSecretsCommand}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowSecrets, Converter={StaticResource InvertedBoolConverter}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>