Client/Mobile/O10.Client.Mobile.Base/Views/EmbeddedIdpsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:O10.Client.Mobile.Base.Extensions"
             mc:Ignorable="d"
             x:Class="O10.Client.Mobile.Base.Views.EmbeddedIdpsPage" Title="{ext:Translate CAP_EMBEDDED_IDPS_TITLE}">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical" 
                         BindableLayout.ItemsSource="{Binding EmbeddedIdpList}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Margin="10"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Start">
                            <Label Text="{Binding Alias}" Margin="0, 5" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" Margin="0, 5"/>
                            <Button Text="{ext:Translate CAP_CONTINUE_DOTS}" Margin="0, 5" Command="{Binding RegisterCommand}"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>