Client/Mobile/O10.Client.Mobile.Base/Views/IdentityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:andr="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             xmlns:conv="clr-namespace:O10.Client.Mobile.Base.Converters"
             xmlns:ext="clr-namespace:O10.Client.Mobile.Base.Extensions"
             xmlns:vm="clr-namespace:O10.Client.Mobile.Base.ViewModels"
             xmlns:views="clr-namespace:O10.Client.Mobile.Base.Views"
             mc:Ignorable="d"
             x:Class="O10.Client.Mobile.Base.Views.IdentityDetailsPage"
             Visual="Material" Title="{ext:Translate CAP_IDENTITY_DET_TITLE2}">
    <ContentPage.Resources>
        <conv:AttributeStateToBooleanConverter x:Key="AttributeStateToBooleanConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="{ext:Translate CAP_ATTR_DETAILS_ISSUER}" FontAttributes="Bold"/>
                <Label Text="{Binding Issuer}" Margin="0,0,0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}" CommandParameter="{Binding Issuer}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{ext:Translate CAP_ATTR_DETAILS_ISSUER_VARBINARY}" FontAttributes="Bold"/>
                <Label Text="{Binding IssuerVarbinary}" Margin="0,0,0,10" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}" CommandParameter="{Binding IssuerVarbinary}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{ext:Translate CAP_ATTRIBUTES}" FontAttributes="Bold"/>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray"/>
                <ListView 
                          ItemsSource="{Binding RootAttributes}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                          HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="Transparent" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell ios:Cell.DefaultBackgroundColor="Transparent">
                                <expandable:ExpandableView>
                                    <expandable:ExpandableView.PrimaryView>
                                        <StackLayout Orientation="Horizontal" Margin="0, 5">
                                            <Grid HorizontalOptions="Start" Margin="10, 0">
                                                <Image Source="contact_green" IsVisible="{Binding AttributeState, Converter={StaticResource AttributeStateToBooleanConverter}, ConverterParameter=Confirmed}"/>
                                                <Image Source="contact_red" IsVisible="{Binding AttributeState, Converter={StaticResource AttributeStateToBooleanConverter}, ConverterParameter=Disabled}"/>
                                                <Image Source="contact_gray" IsVisible="{Binding AttributeState, Converter={StaticResource AttributeStateToBooleanConverter}, ConverterParameter=NotConfirmed}"/>
                                            </Grid>
                                            <Label Text="{Binding Content}" HorizontalOptions="Start" VerticalOptions="Center" />
                                        </StackLayout>
                                    </expandable:ExpandableView.PrimaryView>
                                    <expandable:ExpandableView.SecondaryView>
                                        <StackLayout 
                                        Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <Label Text="{ext:Translate CAP_ATTR_DETAILS_ATTRIBUTEID}" FontAttributes="Bold"/>
                                            <Label Text="{Binding AssetId}" Margin="0,0,0,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={d:RelativeSource AncestorType={x:Type vm:IdentityDetailsPageViewModel}}, Path=ShareCommand}" CommandParameter="{Binding AssetId}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{ext:Translate CAP_ATTR_DETAILS_ISSUANCE_COMMITMENT}" FontAttributes="Bold"/>
                                            <Label Text="{Binding IssuanceCommitment}" Margin="0,0,0,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={d:RelativeSource AncestorType={x:Type vm:IdentityDetailsPageViewModel}}, Path=ShareCommand}" CommandParameter="{Binding IssuanceCommitment}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{ext:Translate CAP_ATTR_DETAILS_ISSUANCE_COMMITMENT_VARBINARY}" FontAttributes="Bold"/>
                                            <Label Text="{Binding IssuanceCommitmentVarbinary}" Margin="0,0,0,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={d:RelativeSource AncestorType={x:Type vm:IdentityDetailsPageViewModel}}, Path=ShareCommand}" CommandParameter="{Binding IssuanceCommitmentVarbinary}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{ext:Translate CAP_ATTR_DETAILS_ORIGINAL_COMMITMENT}" FontAttributes="Bold"/>
                                            <Label Text="{Binding OriginalCommitment}" Margin="0,0,0,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={d:RelativeSource AncestorType={x:Type vm:IdentityDetailsPageViewModel}}, Path=ShareCommand}" CommandParameter="{Binding OriginalCommitment}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{ext:Translate CAP_ATTR_DETAILS_ORIGINAL_COMMITMENT_VARBINARY}" FontAttributes="Bold"/>
                                            <Label Text="{Binding OriginalCommitmentVarbinary}" Margin="0,0,0,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={d:RelativeSource AncestorType={x:Type vm:IdentityDetailsPageViewModel}}, Path=ShareCommand}" CommandParameter="{Binding OriginalCommitmentVarbinary}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{ext:Translate CAP_ATTR_DETAILS_ORIGINAL_BLINDING_FACTOR}" FontAttributes="Bold"/>
                                            <Label Text="{Binding OriginalBlindingFactor}" Margin="0,0,0,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={d:RelativeSource AncestorType={x:Type vm:IdentityDetailsPageViewModel}}, Path=ShareCommand}" CommandParameter="{Binding OriginalBlindingFactor}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{ext:Translate CAP_ATTR_DETAILS_LAST_BLINDING_FACTOR}" FontAttributes="Bold"/>
                                            <Label Text="{Binding LastBlindingFactor}" Margin="0,0,0,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={d:RelativeSource AncestorType={x:Type vm:IdentityDetailsPageViewModel}}, Path=ShareCommand}" CommandParameter="{Binding LastBlindingFactor}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{ext:Translate CAP_ATTR_DETAILS_LAST_COMMITMENT}" FontAttributes="Bold"/>
                                            <Label Text="{Binding LastCommitment}" Margin="0,0,0,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={d:RelativeSource AncestorType={x:Type vm:IdentityDetailsPageViewModel}}, Path=ShareCommand}" CommandParameter="{Binding LastCommitment}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{ext:Translate CAP_ATTR_DETAILS_LAST_TRANSACTION_KEY}" FontAttributes="Bold"/>
                                            <Label Text="{Binding LastTransactionKey}" Margin="0,0,0,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={d:RelativeSource AncestorType={x:Type vm:IdentityDetailsPageViewModel}}, Path=ShareCommand}" CommandParameter="{Binding LastTransactionKey}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{ext:Translate CAP_ATTR_DETAILS_LAST_DESTINATION_KEY}" FontAttributes="Bold"/>
                                            <Label Text="{Binding LastDestinationKey}" Margin="0,0,0,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={d:RelativeSource AncestorType={x:Type vm:IdentityDetailsPageViewModel}}, Path=ShareCommand}" CommandParameter="{Binding LastDestinationKey}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{ext:Translate CAP_ATTR_DETAILS_NEXT_KEY_IMAGE}" FontAttributes="Bold"/>
                                            <Label Text="{Binding NextKeyImage}" Margin="0,0,0,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={d:RelativeSource AncestorType={x:Type vm:IdentityDetailsPageViewModel}}, Path=ShareCommand}" CommandParameter="{Binding NextKeyImage}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{ext:Translate CAP_ATTR_DETAILS_NEXT_KEY_IMAGE_VARBINARY}" FontAttributes="Bold"/>
                                            <Label Text="{Binding NextKeyImageVarbinary}" Margin="0,0,0,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={d:RelativeSource AncestorType={x:Type vm:IdentityDetailsPageViewModel}}, Path=ShareCommand}" CommandParameter="{Binding NextKeyImageVarbinary}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </expandable:ExpandableView.SecondaryView>
                                </expandable:ExpandableView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>