Client/Mobile/O10.Client.Mobile.Base/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="O10.Client.Mobile.Base.Views.LoginPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ext="clr-namespace:O10.Client.Mobile.Base.Extensions"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="20" Padding="50" VerticalOptions="Center">
                <Label Text="{Binding Title}"/>
                <Entry Placeholder="{ext:Translate CAP_PASSWORD}"  IsPassword="true" Text="{Binding Password, Mode=TwoWay}"/>
                <Button Text="{ext:Translate CAP_LOGIN}" Command="{Binding AuthenticateCommand}" />
            </StackLayout>
            <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Opacity="0.8" IsVisible="{Binding IsBusy}"/>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  IsVisible="{Binding IsBusy}">
                <Label Text="{Binding ActionDescription}" FontSize="Large" TextColor="DarkGray" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="End" HorizontalOptions="CenterAndExpand" HeightRequest="40" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>