Client/Mobile/O10.Client.Mobile.Base/Views/O10InherenceRemovalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:O10.Client.Mobile.Base.Extensions"
             mc:Ignorable="d"
             x:Class="O10.Client.Mobile.Base.Views.O10InherenceRemovalPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Orientation="Vertical" Margin="10"
                         HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label Text="{ext:Translate CAP_O10INHERENCE_REMOVAL_INVITATION}" HorizontalOptions="FillAndExpand"/>
                <Entry Margin="0,20,0,0"
                    Placeholder="{ext:Translate CAP_PASSWORD_CONTENT}" 
                    IsPassword="True" ReturnCommand="{Binding ConfirmCommand}"
                    Text="{Binding Password, Mode=TwoWay}"/>
                <Button Grid.Row="3" Text="{ext:Translate CAP_CONFIRM}" Command="{Binding ConfirmCommand}" Margin="0, 10, 0, 0" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <ActivityIndicator 
                    IsVisible="{Binding IsLoading}" 
                    IsRunning="{Binding IsLoading}" 
                    HeightRequest="40" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" >
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                      iOS="#2499CE" WinPhone="#2499CE" />
                </ActivityIndicator.Color>
            </ActivityIndicator>

        </Grid>
    </ContentPage.Content>
</ContentPage>