Client/Mobile/O10.Client.Mobile.Base/Views/O10InherenceVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:O10.Client.Mobile.Base.Extensions"
             mc:Ignorable="d"
             x:Class="O10.Client.Mobile.Base.Views.O10InherenceVerificationPage"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding Photo}" />
                <!--<Button Grid.Row="1" Text="{ext:Translate CAP_TAKE_PHOTO}" Command="{Binding TakePhotoCommand}" Margin="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />-->
            </Grid>
            <ActivityIndicator 
                    IsVisible="{Binding IsLoading}" 
                    IsRunning="{Binding IsLoading}" 
                    HeightRequest="40" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" >
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                      iOS="#2499CE" WinPhone="#2499CE" />
                </ActivityIndicator.Color>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>