Client/Mobile/O10.Client.Mobile.Base/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="O10.Client.Mobile.Base.Views.SettingsPage"
             xmlns:ext="clr-namespace:O10.Client.Mobile.Base.Extensions"
             xmlns:converters="clr-namespace:O10.Client.Mobile.Base.Converters"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Visual="Material">
    <ContentPage.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout Spacing="20" Padding="10,50" HorizontalOptions="FillAndExpand">
                <Button 
                    Text="{ext:Translate CAP_GOTO_REQUIRED_PERMISSIONS}" 
                    Command="{Binding GoToRequiredPermissionsCommand}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Label Text="{ext:Translate CAP_SETTINGS_AUTO_PROTECTION}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <Switch 
                        IsToggled="{Binding IsProtectionEnabled, Converter={StaticResource InvertedBoolConverter}}"
                        HorizontalOptions="End"
                        VerticalOptions="FillAndExpand"/>
                </StackLayout>
                <Button Text="{ext:Translate CAP_SETTINGS_ACCOUNT_RESET}" Command="{Binding ResetAccountCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>